version: "3"

services:
  db-postgres-uja:
    image: postgres:alpine
    ports:
      - "5432:5432"
    container_name: db-postgres-uja
    restart: always
    volumes:
      - banco-de-dados-uja:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpassword

volumes:
  banco-de-dados-uja:
